# Sprint-Boot-Sample-MCP-Server

./: .gitignore  README.md  pom.xml
src/main/java/de/tssd/sample/: SampleMcpServerApplication.java
src/main/java/de/tssd/sample/client/: SomethingClient.java
src/main/java/de/tssd/sample/config/: HttpClientConfigration.java  MCPServerConfiguration.java
src/main/java/de/tssd/sample/tools/: SampleTools.java
src/main/resources/: application-local.yml  application.yml
src/test/java/de/tssd/sample/: SampleMcpServerApplicationTests.java
